TOKEN_SECRET='8090501210'
RAZORPAY_KEY_ID='rzp_test_8nE0HHNRsVrxzB'
RAZORPAY_KEY_SECRET='B5nPDQGiFISzGF2jo9Mucqiw'
SENDINBLUE_API_KEY='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'